<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

  <!-- ========== Базовая ссылка (весь робот одним куском) ========== -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi}"/> <!-- 11 2 0 -->
      <geometry>
        <mesh filename="file://$(find my_robot_description)/meshes/robot.obj" scale="1 1 1"/>
      </geometry>

      <material name="robot_color">
        <color rgba="0.2 0.6 0.8 1.0"/>  <!-- Голубой цвет (R G B A) -->
      </material>
    </visual>
    
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <!-- Упрощенный коллайдер: коробка вместо сложного меша -->
        <box size="0.8 0.6 1.0"/>
      </geometry>
    </collision>
    
    <inertial>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <mass value="50.0"/>
      <inertia ixx="5.0" ixy="0.0" ixz="0.0" 
               iyy="5.0" iyz="0.0" izz="5.0"/>
    </inertial>
  </link>

  <!-- ========== 3D Лидар (сверху робота) ========== -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.1" length="0.06"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
  </link>
  
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="1.58 0.72 0.65" rpy="0 0 0"/>  <!-- Настройте под вашу модель x=1.58 z=0.65-->
  </joint>

  <!-- ========== RGB Камера (спереди) ========== -->
  <link name="camera_link">
    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
  </link>
  
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="1.73 0.72 0.87" rpy="0 ${pi/2} 0"/>  <!-- Спереди z=0.87 -->
  </joint>

  <!-- ========== IMU (в центре) ========== -->
  <link name="imu_link"/>
  
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
  </joint>

  <!-- ========== Gazebo плагины для сенсоров ========== -->
  
  <!-- ========== 2D Лидар (через gpu_lidar с 1 вертикальным лучом) ========== -->
  <gazebo reference="lidar_link">
    <sensor type="gpu_lidar" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <topic>/scan</topic>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <always_on>1</always_on>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

  <!-- RGB Камера -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera">
      <pose>0 0 0 0 ${-pi/2} 0</pose> <!--- <pose>0 0 0 0 0 0</pose> -->
      <topic>/camera/image_raw</topic>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <always_on>1</always_on>
      <camera name="camera">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <pose>0 0 0 0 0 0</pose>
      <topic>/imu/data</topic>
      <update_rate>100</update_rate>
      <always_on>1</always_on>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

</robot>